# troque por por valores válidos
# api_key , chat_id do telegram

[bot_config]
api_key = 12345678:AAHBOwOFjhvpyY7wVS1cdefggh
chat_id = -100123456789
sticker_win = CAACAgEAAxkBAAELloNl4csy9vFqxX6NJh8Lb8YcWTRr2QACbwIAAiFY8EYGlcOmpexbxDQE
sticker_loss = CAACAgEAAxkBAAELlodl4cuvYTTlNbPeITO6doVv7V5xjgACxAIAAgRB6Eb42U4xyNEZMzQE
sticker_pybots = CAACAgEAAxkBAAELK3Rloop7PVEWHehMcMMVG-36zDgQbwACuggAAn7sGUUF5r3npGFgEDQE

[url_cassino]
url = https://blaze.bet.br
